Repository: FutureDecade/fd-admin-ui
Catalog: languages/fd-admin-ui-*.po
Languages: zh_cn

source: %d Column
zh_cn: %d 列

source: %d selected
zh_cn: 已选择 %d 项

source: (Empty heading)
zh_cn: （空标题）

source: Accessibility
zh_cn: 无障碍

source: Accessibility 2
zh_cn: 无障碍 2

source: Action
zh_cn: 操作

source: Action color for primary buttons (save, publish, submit, and other CTAs). Leave empty to inherit brand primary color.
zh_cn: 用于主要按钮（保存、发布、提交及其他行动号召按钮）的操作色。留空则继承品牌主色。

source: Activity
zh_cn: 活动

source: Add Page
zh_cn: 添加页面

source: Add author
zh_cn: 添加作者

source: Add enhancement features to the classic editor (TinyMCE) to improve editing efficiency. Applies to all post type editors (posts, pages, and custom post types).
zh_cn: 为经典编辑器（TinyMCE）添加增强功能，提升编辑效率。适用于所有文章类型的编辑器（文章、页面和自定义文章类型）。

source: Add failed:
zh_cn: 添加失败：

source: Add separator
zh_cn: 添加分隔线

source: Admin Favicon
zh_cn: 管理后台 Favicon

source: Admin UI
zh_cn: 管理界面

source: Admin UI Settings
zh_cn: 管理界面设置

source: Adminbar Height
zh_cn: 管理工具栏高度

source: Adminbar Style
zh_cn: 管理工具栏样式

source: Adminbar basic settings.
zh_cn: 管理工具栏基本设置。

source: Adminbar font size, default 14px
zh_cn: 管理工具栏字体大小，默认 14px

source: Adminbar height (32-100 px), default 56px. WordPress native height is 32px.
zh_cn: 管理工具栏高度（32-100 px），默认 56px。WordPress 原生高度为 32px。

source: Administrator
zh_cn: 管理员

source: Airplane
zh_cn: 飞机

source: Album
zh_cn: 相册

source: Align Center
zh_cn: 居中对齐

source: Align Full Width
zh_cn: 全宽对齐

source: Align Left
zh_cn: 左对齐

source: Align None
zh_cn: 无对齐

source: Align Right
zh_cn: 右对齐

source: Align Wide
zh_cn: 宽幅对齐

source: Analytics
zh_cn: 分析

source: Appearance
zh_cn: 外观

source: Appearance Settings
zh_cn: 外观设置

source: Archive
zh_cn: 归档

source: Are you sure you want to reset all settings to defaults? This action cannot be undone.
zh_cn: 确定要将所有设置恢复为默认值吗？此操作无法撤销。

source: Area Chart
zh_cn: 面积图

source: Arrow Down
zh_cn: 向下箭头

source: Arrow Down 2
zh_cn: 向下箭头 2

source: Arrow Down 3
zh_cn: 向下箭头 3

source: Arrow Left
zh_cn: 向左箭头

source: Arrow Left 2
zh_cn: 向左箭头 2

source: Arrow Left 3
zh_cn: 向左箭头 3

source: Arrow Right
zh_cn: 向右箭头

source: Arrow Right 2
zh_cn: 向右箭头 2

source: Arrow Right 3
zh_cn: 向右箭头 3

source: Arrow Up
zh_cn: 向上箭头

source: Arrow Up 2
zh_cn: 向上箭头 2

source: Arrow Up 3
zh_cn: 向上箭头 3

source: Art
zh_cn: 艺术

source: Aside
zh_cn: 日志

source: Audio
zh_cn: 音频

source: Audio Playlist
zh_cn: 音频播放列表

source: Author
zh_cn: 作者

source: Auto Collapse
zh_cn: 自动折叠

source: Automatic Color Scale Generation
zh_cn: 自动色阶生成

source: Automatically clean unnecessary styles and markup when pasting content from Word, web pages, etc., while preserving semantic structure.
zh_cn: 从 Word、网页等粘贴内容时自动清理不必要的样式和标记，同时保留语义结构。

source: Automatically convert pasted URLs into links; paste a URL with text selected to create a hyperlink.
zh_cn: 自动将粘贴的 URL 转换为链接；选中文字后粘贴 URL 可创建超链接。

source: Awards
zh_cn: 奖项

source: Back
zh_cn: 返回

source: Background Color
zh_cn: 背景颜色

source: Background Style
zh_cn: 背景样式

source: Background color when hovering over table rows. Leave empty for no hover effect.
zh_cn: 鼠标悬停在表格行上时的背景颜色。留空则无悬停效果。

source: Backup
zh_cn: 备份

source: Bank
zh_cn: 银行

source: Bar Chart
zh_cn: 柱状图

source: Base Font Size
zh_cn: 基础字体大小

source: Base font size that affects most admin text.
zh_cn: 影响大部分管理后台文本的基础字体大小。

source: Basic Settings
zh_cn: 基本设置

source: Beer
zh_cn: 啤酒

source: Bell
zh_cn: 铃铛

source: Block
zh_cn: 区块

source: Blockquote
zh_cn: 引用

source: Bold
zh_cn: 粗体

source: Book
zh_cn: 书籍

source: Book 2
zh_cn: 书籍 2

source: Brand Accent
zh_cn: 品牌强调色

source: Brand Primary
zh_cn: 品牌主色

source: Brand Secondary
zh_cn: 品牌辅助色

source: Brand accent color for highlights, tags, and attention guidance. Automatically generates accent-50 to accent-900 color scale.
zh_cn: 用于高亮、标签和注意力引导的品牌强调色。自动生成 accent-50 到 accent-900 色阶。

source: Brand primary color. Automatically generates primary-50 to primary-900 color scale for link highlights, active states, and brand identity.
zh_cn: 品牌主色。自动生成 primary-50 到 primary-900 色阶，用于链接高亮、活跃状态和品牌标识。

source: Brand secondary color. Automatically generates secondary-50 to secondary-900 color scale for secondary interactions and informational hints.
zh_cn: 品牌辅助色。自动生成 secondary-50 到 secondary-900 色阶，用于次要交互和信息提示。

source: Building
zh_cn: 建筑

source: Businessman
zh_cn: 商务男士

source: Businessperson
zh_cn: 商务人士

source: Businesswoman
zh_cn: 商务女士

source: Button
zh_cn: 按钮

source: Calculator
zh_cn: 计算器

source: Calendar
zh_cn: 日历

source: Calendar 2
zh_cn: 日历 2

source: Camera
zh_cn: 相机

source: Camera 2
zh_cn: 相机 2

source: Cannot determine position
zh_cn: 无法确定位置

source: Cannot determine separator
zh_cn: 无法确定分隔线

source: Car
zh_cn: 汽车

source: Card Background Color
zh_cn: 卡片背景颜色

source: Card Border Radius
zh_cn: 卡片圆角

source: Card Shadow
zh_cn: 卡片阴影

source: Card/panel background color (postbox, meta-box, etc.). Leave empty for WordPress default (#fff).
zh_cn: 卡片/面板背景颜色（文章框、元框等）。留空则使用 WordPress 默认值（#fff）。

source: Card/panel border radius size.
zh_cn: 卡片/面板圆角大小。

source: Card/panel shadow effect for added depth.
zh_cn: 卡片/面板阴影效果，增添层次感。

source: Carrot
zh_cn: 胡萝卜

source: Cart
zh_cn: 购物车

source: Categories & Tags
zh_cn: 分类与标签

source: Category
zh_cn: 分类

source: Change Cover
zh_cn: 更换封面

source: Chat
zh_cn: 聊天

source: Choose the background style for the login page. Light background suits most scenarios, gradient is more modern, and custom image allows uploading a branded background.
zh_cn: 选择登录页面的背景样式。浅色背景适合大多数场景，渐变更加现代，自定义图片可上传品牌背景。

source: Choose the keyboard shortcut to trigger the search.
zh_cn: 选择触发搜索的键盘快捷键。

source: Choose the light background color. Default: #f0f0f1
zh_cn: 选择浅色背景颜色。默认值：#f0f0f1

source: Choose the overall Adminbar style. "Modern SaaS Style" is inspired by Laravel Nova and offers more customization options.
zh_cn: 选择管理工具栏的整体样式。"现代 SaaS 风格"灵感来自 Laravel Nova，提供更多自定义选项。

source: Choose the start and end colors for the gradient. The gradient direction is fixed at 135 degrees (bottom-right).
zh_cn: 选择渐变的起始和结束颜色。渐变方向固定为 135 度（右下方）。

source: Clear Formatting
zh_cn: 清除格式

source: Click to set cover image
zh_cn: 点击设置封面图片

source: Clipboard
zh_cn: 剪贴板

source: Clock
zh_cn: 时钟

source: Close
zh_cn: 关闭

source: Close (Esc)
zh_cn: 关闭 (Esc)

source: Cloud
zh_cn: 云

source: Cloud Saved
zh_cn: 已保存到云端

source: Cloud Upload
zh_cn: 上传到云端

source: Code
zh_cn: 代码

source: Code Block
zh_cn: 代码块

source: Code Standards
zh_cn: 代码规范

source: Coffee
zh_cn: 咖啡

source: Collapse
zh_cn: 折叠

source: Collapse TOC
zh_cn: 折叠目录

source: Color Picker
zh_cn: 取色器

source: Color Settings
zh_cn: 颜色设置

source: Column 1
zh_cn: 第 1 列

source: Column 2
zh_cn: 第 2 列

source: Column 3
zh_cn: 第 3 列

source: Columns
zh_cn: 多列

source: Comments
zh_cn: 评论

source: Community
zh_cn: 社区

source: Compact Mode
zh_cn: 紧凑模式

source: Configure border radius and shadow effects for UI elements to create a unified visual style.
zh_cn: 配置 UI 元素的圆角和阴影效果，打造统一的视觉风格。

source: Configure the brand color scheme for the admin interface. These colors will be applied to buttons, links, status indicators, and other elements.
zh_cn: 配置管理界面的品牌配色方案。这些颜色将应用于按钮、链接、状态指示器及其他元素。

source: Configure the global search feature for quickly finding and accessing admin content. A Notion-like Cmd/Ctrl + K search experience.
zh_cn: 配置全局搜索功能，快速查找和访问管理内容。类似 Notion 的 Cmd/Ctrl + K 搜索体验。

source: Consolidates categories, tags, and custom taxonomies into a single compact meta box to improve editing efficiency.
zh_cn: 将分类、标签和自定义分类法整合到一个紧凑的元框中，提升编辑效率。

source: Content Area
zh_cn: 内容区域

source: Content Area Settings
zh_cn: 内容区域设置

source: Content Background Color
zh_cn: 内容背景颜色

source: Contract
zh_cn: 收缩

source: Contributor
zh_cn: 投稿者

source: Control the visibility of items in the Adminbar.
zh_cn: 控制管理工具栏中各项目的可见性。

source: Copied
zh_cn: 已复制

source: Cover Image
zh_cn: 封面图片

source: Crop
zh_cn: 裁剪

source: Current Icon
zh_cn: 当前图标

source: Current Selected Item
zh_cn: 当前选中项

source: Custom Footer Text
zh_cn: 自定义页脚文本

source: Custom Image
zh_cn: 自定义图片

source: Custom Logo
zh_cn: 自定义 Logo

source: Custom footer text to replace "Thank you for creating with WordPress". HTML supported. Leave empty for default.
zh_cn: 自定义页脚文本，替换"感谢使用 WordPress 进行创作"。支持 HTML。留空则使用默认文本。

source: Customize WordPress admin interface appearance
zh_cn: 自定义 WordPress 管理界面外观

source: Customize admin list tables (posts, users, etc.) appearance.
zh_cn: 自定义管理列表（文章、用户等）的外观。

source: Customize the Adminbar color scheme.
zh_cn: 自定义管理工具栏配色方案。

source: Customize the admin footer display content.
zh_cn: 自定义管理后台页脚显示内容。

source: Customize the dashboard page display.
zh_cn: 自定义仪表盘页面显示。

source: Customize the logo image and link on the login page (logo size is auto-adapted, no manual setup needed).
zh_cn: 自定义登录页面的 Logo 图片和链接（Logo 尺寸自动适配，无需手动设置）。

source: Customize the main content area appearance, including background and card styles.
zh_cn: 自定义主内容区域的外观，包括背景和卡片样式。

source: Customizer
zh_cn: 自定义器

source: Dashboard
zh_cn: 仪表盘

source: Dashboard Settings
zh_cn: 仪表盘设置

source: Database
zh_cn: 数据库

source: Database Add
zh_cn: 数据库添加

source: Database Export
zh_cn: 数据库导出

source: Database Import
zh_cn: 数据库导入

source: Database Remove
zh_cn: 数据库移除

source: Database View
zh_cn: 数据库查看

source: Default Columns
zh_cn: 默认列数

source: Default number of dashboard columns. Users can still adjust via Screen Options.
zh_cn: 仪表盘默认列数。用户仍可通过「显示选项」进行调整。

source: Default: #1d2327
zh_cn: 默认值：#1d2327

source: Default: #2c3338
zh_cn: 默认值：#2c3338

source: Default: #72aee6
zh_cn: 默认值：#72aee6

source: Default: #f0f0f1
zh_cn: 默认值：#f0f0f1

source: Delete Column
zh_cn: 删除列

source: Delete Row
zh_cn: 删除行

source: Delete Table
zh_cn: 删除表格

source: Design Token System
zh_cn: 设计令牌系统

source: Desktop
zh_cn: 桌面

source: Desktop logo display height (16-60 px), default 28px.
zh_cn: 桌面端 Logo 显示高度（16-60 px），默认 28px。

source: Dismiss
zh_cn: 关闭提醒

source: Display a global search box in the center of the Adminbar, similar to Laravel Nova / Notion style
zh_cn: 在管理工具栏中央显示全局搜索框，类似 Laravel Nova / Notion 风格

source: Display an outline TOC on the left side of the classic post editor. Click an entry to quickly jump to the corresponding heading.
zh_cn: 在经典文章编辑器左侧显示大纲目录。点击条目可快速跳转到对应标题。

source: Display height of the logo (40-200 pixels), width auto-adapts. Default: 84px.
zh_cn: Logo 显示高度（40-200 像素），宽度自动适配。默认值：84px。

source: Display user avatar and nickname on the right side of the Adminbar, replacing the native WordPress "Howdy, xxx"
zh_cn: 在管理工具栏右侧显示用户头像和昵称，替换 WordPress 原生的"你好，xxx"

source: Do not replace (keep SVG)
zh_cn: 不替换（保留 SVG）

source: Download
zh_cn: 下载

source: Drag menu items to reorder
zh_cn: 拖动菜单项进行排序

source: Dropdown Menu Background Color
zh_cn: 下拉菜单背景颜色

source: Dropdown Menu Text Color
zh_cn: 下拉菜单文字颜色

source: Drumstick
zh_cn: 鸡腿

source: Edit
zh_cn: 编辑

source: Edit (Large)
zh_cn: 编辑（大）

source: Edit Page
zh_cn: 编辑页面

source: Editor
zh_cn: 编辑

source: Editor Align Center
zh_cn: 编辑器居中对齐

source: Editor Align Left
zh_cn: 编辑器左对齐

source: Editor Align Right
zh_cn: 编辑器右对齐

source: Editor Enhancement
zh_cn: 编辑器增强

source: Editor Enhancements
zh_cn: 编辑器增强

source: Ellipsis
zh_cn: 省略号

source: Email
zh_cn: 邮件

source: Email 2
zh_cn: 邮件 2

source: Email 3
zh_cn: 邮件 3

source: Embed Audio
zh_cn: 嵌入音频

source: Embed Generic
zh_cn: 通用嵌入

source: Embed Photo
zh_cn: 嵌入图片

source: Embed Post
zh_cn: 嵌入文章

source: Embed Video
zh_cn: 嵌入视频

source: Empty Star
zh_cn: 空心星形

source: Enable Editor Enhancement
zh_cn: 启用编辑器增强

source: Enable Global Search
zh_cn: 启用全局搜索

source: Enable Login Page Customization
zh_cn: 启用登录页面自定义

source: Enable Meta Box Enhancement
zh_cn: 启用文章元框增强

source: Enable Post TOC
zh_cn: 启用文章目录

source: Enable Taxonomy Meta Box Integration
zh_cn: 启用分类法框整合

source: Enable alternating row colors (zebra striping) for better readability.
zh_cn: 启用交替行颜色（斑马纹）以提升可读性。

source: Enable compact mode to reduce row height and display more data on screen.
zh_cn: 启用紧凑模式以减小行高，在屏幕上显示更多数据。

source: Enable horizontal scrolling for tables with many columns, preventing layout distortion.
zh_cn: 为多列表格启用水平滚动，防止布局变形。

source: Enable keyboard shortcut to quickly search admin content.
zh_cn: 启用键盘快捷键以快速搜索管理内容。

source: Enable login page customization and set the admin favicon.
zh_cn: 启用登录页面自定义并设置管理后台 Favicon。

source: Enable modern styling for WordPress settings and tools pages, including form elements, buttons, and card components.
zh_cn: 为 WordPress 设置和工具页面启用现代样式，包括表单元素、按钮和卡片组件。

source: Enable modern table styling with rounded borders, soft colors, optimized spacing, and improved interactions.
zh_cn: 启用现代表格样式，包括圆角边框、柔和颜色、优化间距和改进的交互效果。

source: Enable unified taxonomy meta box (compact list layout)
zh_cn: 启用统一分类法框（紧凑列表布局）

source: End Color
zh_cn: 结束颜色

source: Enter %s, press Enter to add
zh_cn: 输入 %s，按回车键添加

source: Enter an excerpt (optional; if left blank, the beginning of the content will be used)
zh_cn: 输入摘要（可选；留空则使用内容开头）

source: Enter the link URL:
zh_cn: 请输入链接 URL：

source: Error
zh_cn: 错误

source: Error color for indicating errors or negative states.
zh_cn: 用于指示错误或负面状态的错误色。

source: Excerpt
zh_cn: 摘要

source: Excerpt View
zh_cn: 摘要视图

source: Exit
zh_cn: 退出

source: Exit Fullscreen
zh_cn: 退出全屏

source: Expand
zh_cn: 展开

source: Expand TOC
zh_cn: 展开目录

source: Expand TOC by Default
zh_cn: 默认展开目录

source: External Link
zh_cn: 外部链接

source: FD Theme is active. Color settings are automatically synced with the theme's VI settings.
zh_cn: FD 主题已激活。颜色设置自动与主题的视觉识别设置同步。

source: Feedback
zh_cn: 反馈

source: Filled Star
zh_cn: 实心星形

source: Filter
zh_cn: 筛选

source: Flag
zh_cn: 旗帜

source: Flip Horizontal
zh_cn: 水平翻转

source: Flip Vertical
zh_cn: 垂直翻转

source: Floating Toolbar
zh_cn: 浮动工具栏

source: Font Size
zh_cn: 字体大小

source: Food
zh_cn: 食物

source: Footer
zh_cn: 页脚

source: Footer Settings
zh_cn: 页脚设置

source: Form Background Opacity
zh_cn: 表单背景不透明度

source: Form Width
zh_cn: 表单宽度

source: Forms
zh_cn: 表单

source: Forums
zh_cn: 论坛

source: Forward
zh_cn: 前进

source: Friends
zh_cn: 好友

source: Fullscreen
zh_cn: 全屏

source: Gallery
zh_cn: 相册

source: Games
zh_cn: 游戏

source: Generic
zh_cn: 通用

source: Global Border Radius
zh_cn: 全局圆角

source: Global Search
zh_cn: 全局搜索

source: Global Search Settings
zh_cn: 全局搜索设置

source: Global Settings
zh_cn: 全局设置

source: Global appearance settings that affect the entire admin interface.
zh_cn: 影响整个管理界面的全局外观设置。

source: Global border radius for buttons, inputs, cards, and other elements.
zh_cn: 按钮、输入框、卡片及其他元素的全局圆角。

source: Go to Theme VI Settings
zh_cn: 前往主题视觉识别设置

source: Gradient Background
zh_cn: 渐变背景

source: Gradient Background Colors
zh_cn: 渐变背景颜色

source: Grid View
zh_cn: 网格视图

source: Groups
zh_cn: 群组

source: Half Star
zh_cn: 半星

source: Hammer
zh_cn: 锤子

source: Heading
zh_cn: 标题

source: Heading 2
zh_cn: 二级标题

source: Heading 3
zh_cn: 三级标题

source: Heading 4
zh_cn: 四级标题

source: Heading Levels to Display
zh_cn: 要显示的标题级别

source: Heart
zh_cn: 爱心

source: Help
zh_cn: 帮助

source: Hidden
zh_cn: 隐藏

source: Hide "Comments"
zh_cn: 隐藏"评论"

source: Hide "New"
zh_cn: 隐藏"新建"

source: Hide "Updates"
zh_cn: 隐藏"更新"

source: Hide Adminbar
zh_cn: 隐藏管理工具栏

source: Hide Footer
zh_cn: 隐藏页脚

source: Hide Permalink
zh_cn: 隐藏固定链接

source: Hide Plugin-Added Items
zh_cn: 隐藏插件添加的项目

source: Hide Version Number
zh_cn: 隐藏版本号

source: Hide WP Logo
zh_cn: 隐藏 WP Logo

source: Hide Welcome Panel
zh_cn: 隐藏欢迎面板

source: Hide items added to the Adminbar by third-party plugins (e.g., GraphiQL IDE, Object Cache, etc.)
zh_cn: 隐藏第三方插件添加到管理工具栏的项目（如 GraphiQL IDE、Object Cache 等）

source: Hide the "Comments" button in the Adminbar
zh_cn: 隐藏管理工具栏中的"评论"按钮

source: Hide the "New" button in the Adminbar
zh_cn: 隐藏管理工具栏中的"新建"按钮

source: Hide the "Updates" button in the Adminbar
zh_cn: 隐藏管理工具栏中的"更新"按钮

source: Hide the WordPress Logo and its dropdown menu on the far left of the Adminbar
zh_cn: 隐藏管理工具栏最左侧的 WordPress Logo 及其下拉菜单

source: Hide the WordPress version number in the footer (for security reasons).
zh_cn: 隐藏页脚中的 WordPress 版本号（出于安全考虑）。

source: Hide the admin footer area ("Thank you for creating with WordPress", etc.)
zh_cn: 隐藏管理后台页脚区域（"感谢使用 WordPress 进行创作"等）

source: Hide the dashboard Welcome Panel.
zh_cn: 隐藏仪表盘欢迎面板。

source: Hide the permalink section on the post editor page. Useful for headless architectures where the backend permalink is no longer relevant.
zh_cn: 隐藏文章编辑页面的固定链接部分。适用于后端固定链接不再相关的无头架构。

source: Home
zh_cn: 首页

source: Horizontal Logo (Desktop)
zh_cn: 横向 Logo（桌面端）

source: Horizontal Rule
zh_cn: 水平线

source: Horizontal Scroll
zh_cn: 水平滚动

source: Horizontal full logo (icon + text combination), recommended size: 400x100px or similar ratio. Displayed when the sidebar is expanded on desktop.
zh_cn: 横向完整 Logo（图标+文字组合），推荐尺寸：400x100px 或类似比例。桌面端侧边栏展开时显示。

source: Hourglass
zh_cn: 沙漏

source: Hover Background Color
zh_cn: 悬停背景颜色

source: Hover Effect
zh_cn: 悬停效果

source: Hover Text Color
zh_cn: 悬停文字颜色

source: ID Card
zh_cn: 身份证

source: ID Card 2
zh_cn: 身份证 2

source: If not set, the logo from "Left Menu Settings > Site Identity" will be used automatically.
zh_cn: 若未设置，将自动使用"左侧菜单设置 > 站点标识"中的 Logo。

source: Image
zh_cn: 图片

source: Images
zh_cn: 图片集

source: Images 2
zh_cn: 图片集 2

source: Indent
zh_cn: 缩进

source: Index Card
zh_cn: 索引卡片

source: Info
zh_cn: 信息

source: Info Outline
zh_cn: 信息轮廓

source: Inline Code
zh_cn: 行内代码

source: Insert
zh_cn: 插入

source: Insert After
zh_cn: 在后面插入

source: Insert Before
zh_cn: 在前面插入

source: Insert Column After
zh_cn: 在右侧插入列

source: Insert Column Before
zh_cn: 在左侧插入列

source: Insert Column Left
zh_cn: 在左侧插入列

source: Insert Column Right
zh_cn: 在右侧插入列

source: Insert Image
zh_cn: 插入图片

source: Insert Link
zh_cn: 插入链接

source: Insert More
zh_cn: 插入更多

source: Insert Row Above
zh_cn: 在上方插入行

source: Insert Row After
zh_cn: 在下方插入行

source: Insert Row Before
zh_cn: 在上方插入行

source: Insert Row Below
zh_cn: 在下方插入行

source: Insufficient permissions
zh_cn: 权限不足

source: Integrate author, cover image, and excerpt into the editor area as a fixed editing group that cannot be dragged.
zh_cn: 将作者、封面图片和摘要整合到编辑区域中，作为不可拖拽的固定编辑组。

source: Invalid menu order data
zh_cn: 无效的菜单排序数据

source: Invalid parameters
zh_cn: 无效参数

source: Invalid submenu order data
zh_cn: 无效的子菜单排序数据

source: Italic
zh_cn: 斜体

source: Item Display Control
zh_cn: 项目显示控制

source: Item Display Controls
zh_cn: 项目显示控制

source: Justify
zh_cn: 两端对齐

source: Laptop
zh_cn: 笔记本电脑

source: Large Border Radius
zh_cn: 大圆角

source: Large Shadow
zh_cn: 大阴影

source: Large border radius value (e.g., 16px)
zh_cn: 大圆角值（例如 16px）

source: Large shadow CSS value (e.g., 0 10px 15px -3px rgba(0, 0, 0, 0.1))
zh_cn: 大阴影 CSS 值（例如 0 10px 15px -3px rgba(0, 0, 0, 0.1)）

source: Layout
zh_cn: 布局

source: Learn More
zh_cn: 了解更多

source: Leave empty for transparent (no background color change)
zh_cn: 留空表示透明（不改变背景颜色）

source: Leave empty to match brand primary color
zh_cn: 留空则与品牌主色保持一致

source: Left Right
zh_cn: 左右

source: Left to Right
zh_cn: 从左到右

source: Light Background
zh_cn: 浅色背景

source: Light Background Color
zh_cn: 浅色背景颜色

source: Light Shadow
zh_cn: 轻阴影

source: Lightbulb
zh_cn: 灯泡

source: Line Break
zh_cn: 换行符

source: Line Chart
zh_cn: 折线图

source: Link created automatically
zh_cn: 链接已自动创建

source: Link to navigate to when clicking the site branding. Defaults to the homepage. Can be set to a front-end application URL.
zh_cn: 点击站点品牌标识时跳转的链接。默认为首页。可设置为前端应用 URL。

source: Links
zh_cn: 链接

source: List View
zh_cn: 列表视图

source: Loading...
zh_cn: 加载中...

source: Location
zh_cn: 位置

source: Location 2
zh_cn: 位置 2

source: Lock
zh_cn: 锁

source: Log Out
zh_cn: 退出登录

source: Login Page
zh_cn: 登录页面

source: Logo Height
zh_cn: Logo 高度

source: Logo Image
zh_cn: Logo 图片

source: Logo Link
zh_cn: Logo 链接

source: Logo Settings
zh_cn: Logo 设置

source: Main content area background color. Default: #f8fafc (fd-gray-50)
zh_cn: 主内容区域背景颜色。默认值：#f8fafc (fd-gray-50)

source: Marker
zh_cn: 标记

source: Master switch. When enabled, activates the following enhancement features in the classic editor for all post types.
zh_cn: 总开关。启用后将在所有文章类型的经典编辑器中激活以下增强功能。

source: Maximum number of results per category (5-20).
zh_cn: 每个分类的最大结果数（5-20）。

source: Media
zh_cn: 媒体

source: Media Archive
zh_cn: 媒体归档

source: Media Audio
zh_cn: 媒体音频

source: Media Code
zh_cn: 媒体代码

source: Media Default
zh_cn: 媒体默认

source: Media Document
zh_cn: 媒体文档

source: Media Interactive
zh_cn: 媒体交互

source: Media Spreadsheet
zh_cn: 媒体电子表格

source: Media Text
zh_cn: 媒体文本

source: Media Video
zh_cn: 媒体视频

source: Medium
zh_cn: 中等

source: Medium Border Radius
zh_cn: 中圆角

source: Medium Shadow
zh_cn: 中阴影

source: Medium border radius value (e.g., 8px)
zh_cn: 中圆角值（例如 8px）

source: Medium shadow CSS value (e.g., 0 4px 6px -1px rgba(0, 0, 0, 0.1))
zh_cn: 中阴影 CSS 值（例如 0 4px 6px -1px rgba(0, 0, 0, 0.1)）

source: Megaphone
zh_cn: 扩音器

source: Menu
zh_cn: 菜单

source: Menu 2
zh_cn: 菜单 2

source: Menu 3
zh_cn: 菜单 3

source: Menu 4
zh_cn: 菜单 4

source: Menu Items
zh_cn: 菜单项

source: Menu Name
zh_cn: 菜单名称

source: Menu Sorting
zh_cn: 菜单排序

source: Menu Style
zh_cn: 菜单样式

source: Menu order has been reset
zh_cn: 菜单排序已重置

source: Menu order saved
zh_cn: 菜单排序已保存

source: Menu sort mode enabled
zh_cn: 菜单排序模式已启用

source: Microphone
zh_cn: 麦克风

source: Migrate
zh_cn: 迁移

source: Minus
zh_cn: 减号

source: Missing parameter
zh_cn: 缺少参数

source: Modern SaaS Style
zh_cn: 现代 SaaS 风格

source: Modern SaaS style exclusive settings, only effective when "Modern SaaS Style" is selected.
zh_cn: 现代 SaaS 风格专属设置，仅在选择"现代 SaaS 风格"时生效。

source: Modern Settings Pages
zh_cn: 现代设置页面

source: Modern Style
zh_cn: 现代样式

source: Modern Style Settings
zh_cn: 现代样式设置

source: Modern style only
zh_cn: 仅限现代样式

source: Money
zh_cn: 金钱

source: Money 2
zh_cn: 金钱 2

source: More Tools
zh_cn: 更多工具

source: Move
zh_cn: 移动

source: Multisite
zh_cn: 多站点

source: Mute
zh_cn: 静音

source: Nametag
zh_cn: 名牌

source: Navigate
zh_cn: 导航

source: Network
zh_cn: 网络

source: Network error
zh_cn: 网络错误

source: Network error, save failed
zh_cn: 网络错误，保存失败

source: Networking
zh_cn: 社交网络

source: No
zh_cn: 否

source: No %s found
zh_cn: 未找到 %s

source: No 2
zh_cn: 否 2

source: No Icon
zh_cn: 无图标

source: No Shadow (WordPress Default)
zh_cn: 无阴影（WordPress 默认）

source: No headings found
zh_cn: 未找到标题

source: No matching commands
zh_cn: 无匹配命令

source: No matching icons found
zh_cn: 未找到匹配的图标

source: No menu items using SVG icons were detected.
zh_cn: 未检测到使用 SVG 图标的菜单项。

source: No results found
zh_cn: 未找到结果

source: No taxonomies available for this post type.
zh_cn: 该文章类型没有可用的分类法。

source: Opacity of the form background (0% = fully transparent, 100% = fully opaque).
zh_cn: 表单背景的不透明度（0% = 完全透明，100% = 完全不透明）。

source: Open
zh_cn: 打开

source: Open Folder
zh_cn: 打开文件夹

source: Operation failed
zh_cn: 操作失败

source: Operation successful
zh_cn: 操作成功

source: Ordered List
zh_cn: 有序列表

source: Ordered List RTL
zh_cn: 有序列表（从右到左）

source: Outdent
zh_cn: 减少缩进

source: Page
zh_cn: 页面

source: Pages
zh_cn: 页面

source: Palm Tree
zh_cn: 棕榈树

source: Paperclip
zh_cn: 回形针

source: Paragraph
zh_cn: 段落

source: Paste Cleanup
zh_cn: 粘贴清理

source: Paste Text
zh_cn: 粘贴文本

source: Paste Word
zh_cn: 粘贴 Word

source: Pasted content cleaned
zh_cn: 粘贴内容已清理

source: Pause
zh_cn: 暂停

source: Performance
zh_cn: 性能

source: Pets
zh_cn: 宠物

source: Phone
zh_cn: 电话

source: Pie Chart
zh_cn: 饼图

source: Play
zh_cn: 播放

source: Please enter a search keyword
zh_cn: 请输入搜索关键词

source: Plugins
zh_cn: 插件

source: Plugins Checked
zh_cn: 已检查插件

source: Plus
zh_cn: 加号

source: Plus 2
zh_cn: 加号 2

source: Plus 3
zh_cn: 加号 3

source: Portfolio
zh_cn: 作品集

source: Post
zh_cn: 文章

source: Post Editor TOC
zh_cn: 文章编辑器目录

source: Post Meta Box Enhancement
zh_cn: 文章元框增强

source: Post Status
zh_cn: 文章状态

source: Post TOC
zh_cn: 文章目录

source: Posts
zh_cn: 文章

source: Preview
zh_cn: 预览

source: Preview Login Page
zh_cn: 预览登录页面

source: Printer
zh_cn: 打印机

source: Privacy
zh_cn: 隐私

source: Private Message
zh_cn: 私信

source: Processing...
zh_cn: 处理中...

source: Products
zh_cn: 产品

source: Profile
zh_cn: 个人资料

source: Publish
zh_cn: 发布
