Repository: FutureDecade/fd-admin-ui
Catalog: languages/fd-admin-ui-*.po
Languages: zh_cn

source: Pull Left
zh_cn: 左浮动

source: Pull Right
zh_cn: 右浮动

source: Quick Link Insertion
zh_cn: 快速插入链接

source: Quote
zh_cn: 引用

source: Randomize
zh_cn: 随机

source: Recent Searches
zh_cn: 最近搜索

source: Recommended size: 56x56px square
zh_cn: 推荐尺寸：56x56px 方形

source: Recommended size: height 56-80px, width auto
zh_cn: 推荐尺寸：高度 56-80px，宽度自适应

source: Redo
zh_cn: 重做

source: Remove
zh_cn: 移除

source: Remove Cover
zh_cn: 移除封面

source: Remove Formatting
zh_cn: 移除格式

source: Remove failed:
zh_cn: 移除失败：

source: Remove separator
zh_cn: 移除分隔线

source: Repeat
zh_cn: 重复

source: Replace Full Logo
zh_cn: 替换完整 Logo

source: Replace Square Logo
zh_cn: 替换方形 Logo

source: Replace with Dashicons
zh_cn: 用 Dashicons 替换

source: Replies
zh_cn: 回复

source: Reset to Defaults
zh_cn: 恢复默认设置

source: Results Per Category
zh_cn: 每个分类的结果数

source: Right to Left
zh_cn: 从右到左

source: Rotate
zh_cn: 旋转

source: Rotate Left
zh_cn: 向左旋转

source: Rotate Right
zh_cn: 向右旋转

source: Rounded
zh_cn: 圆角

source: Row Hover Color
zh_cn: 行悬停颜色

source: SVG Icon
zh_cn: SVG 图标

source: SVG Icon Replacement
zh_cn: SVG 图标替换

source: Save Draft
zh_cn: 保存草稿

source: Save Settings
zh_cn: 保存设置

source: Save failed
zh_cn: 保存失败

source: Save failed:
zh_cn: 保存失败：

source: Saved
zh_cn: 已保存

source: Saved at
zh_cn: 保存于

source: Schedule
zh_cn: 定时

source: Screen Options
zh_cn: 显示选项

source: Search
zh_cn: 搜索

source: Search Scope
zh_cn: 搜索范围

source: Search content, menus, settings...
zh_cn: 搜索内容、菜单、设置...

source: Search failed, please try again
zh_cn: 搜索失败，请重试

source: Search icons...
zh_cn: 搜索图标...

source: Search posts, pages, menus, users, and more
zh_cn: 搜索文章、页面、菜单、用户等

source: Search...
zh_cn: 搜索...

source: Searching...
zh_cn: 搜索中...

source: Security verification failed
zh_cn: 安全验证失败

source: Select
zh_cn: 选择

source: Select Cover Image
zh_cn: 选择封面图片

source: Select Full Logo
zh_cn: 选择完整 Logo

source: Select Image
zh_cn: 选择图片

source: Select Square Logo
zh_cn: 选择方形 Logo

source: Select a Dashicons icon to replace the SVG icon. The replaced icon will automatically use your configured menu colors, avoiding color control issues.
zh_cn: 选择一个 Dashicons 图标替换 SVG 图标。替换后的图标将自动使用您配置的菜单颜色，避免颜色控制问题。

source: Select the content types to include in search results.
zh_cn: 选择要包含在搜索结果中的内容类型。

source: Select which heading levels to display in the TOC.
zh_cn: 选择要在目录中显示的标题级别。

source: Selected
zh_cn: 已选择

source: Selected text converted to link
zh_cn: 已将选中文本转换为链接

source: Separator added
zh_cn: 分隔线已添加

source: Separator removed
zh_cn: 分隔线已移除

source: Set as Cover
zh_cn: 设为封面

source: Set the background style, theme color, and form styles for the login page.
zh_cn: 设置登录页面的背景样式、主题色和表单样式。

source: Set the favicon for the admin dashboard and login page (recommended: 32x32 or 192x192 pixel PNG/ICO file).
zh_cn: 设置管理后台和登录页面的 Favicon（推荐：32x32 或 192x192 像素的 PNG/ICO 文件）。

source: Settings
zh_cn: 设置

source: Settings have been reset to defaults. The current page displays the new default appearance.
zh_cn: 设置已恢复为默认值。当前页面显示的是新的默认外观。

source: Share
zh_cn: 分享

source: Share 2
zh_cn: 分享 2

source: Share 3
zh_cn: 分享 3

source: Shield
zh_cn: 盾牌

source: Shield 2
zh_cn: 盾牌 2

source: Shortcode
zh_cn: 短代码

source: Shortcut Key
zh_cn: 快捷键

source: Show Menu Search Button
zh_cn: 显示菜单搜索按钮

source: Show Search Box
zh_cn: 显示搜索框

source: Show Search History
zh_cn: 显示搜索历史

source: Show User Info
zh_cn: 显示用户信息

source: Show a floating toolbar near the cursor when text is selected for quick formatting such as bold, italic, and links.
zh_cn: 选中文本时在光标附近显示浮动工具栏，可快速进行加粗、斜体和链接等格式操作。

source: Show a quick access icon (external link icon) next to the site branding
zh_cn: 在站点品牌标识旁显示快速访问图标（外部链接图标）

source: Show a search button at the top of the sidebar menu, similar to Notion's search entry.
zh_cn: 在侧边栏菜单顶部显示搜索按钮，类似 Notion 的搜索入口。

source: Show an enhanced context menu on right-click within tables for quick row and column management.
zh_cn: 在表格中右键时显示增强的上下文菜单，快速管理行和列。

source: Show recent search history in the search modal.
zh_cn: 在搜索弹窗中显示最近的搜索历史。

source: Sidebar Menu
zh_cn: 侧边栏菜单

source: Site
zh_cn: 站点

source: Site 2
zh_cn: 站点 2

source: Site 3
zh_cn: 站点 3

source: Site 4
zh_cn: 站点 4

source: Site Branding
zh_cn: 站点品牌标识

source: Size & Spacing
zh_cn: 尺寸与间距

source: Skip Back
zh_cn: 向后跳转

source: Skip Forward
zh_cn: 向前跳转

source: Slash Commands
zh_cn: 斜杠命令

source: Slides
zh_cn: 幻灯片

source: Slight
zh_cn: 微圆角

source: Small Border Radius
zh_cn: 小圆角

source: Small Shadow
zh_cn: 小阴影

source: Small border radius value (e.g., 4px)
zh_cn: 小圆角值（例如 4px）

source: Small shadow CSS value (e.g., 0 1px 2px 0 rgba(0, 0, 0, 0.05))
zh_cn: 小阴影 CSS 值（例如 0 1px 2px 0 rgba(0, 0, 0, 0.05)）

source: Smartphone
zh_cn: 智能手机

source: Smiley
zh_cn: 笑脸

source: Sort
zh_cn: 排序

source: Special Character
zh_cn: 特殊字符

source: Spellcheck
zh_cn: 拼写检查

source: Square
zh_cn: 直角

source: Square Logo (Menu Collapsed)
zh_cn: 方形 Logo（菜单折叠时）

source: Square icon logo, recommended size: 200x200px. Displayed when the menu is collapsed.
zh_cn: 方形图标 Logo，推荐尺寸：200x200px。菜单折叠时显示。

source: Start Color
zh_cn: 起始颜色

source: Start writing...
zh_cn: 开始撰写...

source: Status
zh_cn: 状态

source: Sticky
zh_cn: 置顶

source: Store
zh_cn: 商店

source: Strikethrough
zh_cn: 删除线

source: Striped Rows
zh_cn: 斑马纹行

source: Submenu order saved
zh_cn: 子菜单排序已保存

source: Subscriber
zh_cn: 订阅者

source: Success
zh_cn: 成功

source: Success color for indicating successful operations or positive states.
zh_cn: 用于指示操作成功或积极状态的成功色。

source: Superhero
zh_cn: 超级英雄

source: Superhero 2
zh_cn: 超级英雄 2

source: Supports categories, tags, and all custom taxonomies.
zh_cn: 支持分类、标签及所有自定义分类法。

source: Synced with Theme VI Settings
zh_cn: 已与主题视觉识别设置同步

source: TOC Panel Width
zh_cn: 目录面板宽度

source: TOC panel width, range 160 - 400px, default 220px.
zh_cn: 目录面板宽度，范围 160 - 400px，默认 220px。

source: Table
zh_cn: 表格

source: Table Enhancement
zh_cn: 表格增强

source: Table Settings
zh_cn: 表格设置

source: Tablet
zh_cn: 平板电脑

source: Tag
zh_cn: 标签

source: Tag Cloud
zh_cn: 标签云

source: Taxonomy Meta Box Integration
zh_cn: 分类法框整合

source: Testimonial
zh_cn: 推荐语

source: Text
zh_cn: 文本

source: Text Color
zh_cn: 文字颜色

source: Text Page
zh_cn: 文本页面

source: Text color for login page navigation links (register, forgot password, back to site, etc.). Leave empty to auto-detect based on the background.
zh_cn: 登录页面导航链接（注册、忘记密码、返回站点等）的文字颜色。留空则根据背景自动检测。

source: The author section is displayed above the editor, and the cover image and excerpt are displayed below the editor.
zh_cn: 作者部分显示在编辑器上方，封面图片和摘要显示在编辑器下方。

source: The first 3 brand colors (primary, secondary, accent) automatically generate a complete color scale system (50-900, 10 shades) for various UI elements in the admin interface. The scales are calculated based on the HSL color space to ensure visual consistency.
zh_cn: 前 3 个品牌色（主色、辅助色、强调色）会自动生成完整的色阶系统（50-900，10 个色阶），用于管理界面的各种 UI 元素。色阶基于 HSL 色彩空间计算，确保视觉一致性。

source: The following settings are read-only, showing the current theme UI design token configuration.
zh_cn: 以下设置为只读，显示当前主题的 UI 设计令牌配置。

source: The following settings are read-only, showing the current theme VI color configuration.
zh_cn: 以下设置为只读，显示当前主题的视觉识别颜色配置。

source: The theme color is applied to the login button, input focus state, and links. Default: #2271b1 (WordPress blue).
zh_cn: 主题色应用于登录按钮、输入框获焦状态和链接。默认值：#2271b1（WordPress 蓝色）。

source: Theme Color
zh_cn: 主题色

source: These design tokens define the foundational visual styles for the admin interface. Through unified border radius and shadow settings, you can quickly adjust the overall visual style of the admin panel while maintaining design consistency.
zh_cn: 这些设计令牌定义了管理界面的基础视觉风格。通过统一的圆角和阴影设置，您可以快速调整管理面板的整体视觉风格，同时保持设计一致性。

source: Thumbs Down
zh_cn: 踩

source: Thumbs Up
zh_cn: 赞

source: Tickets
zh_cn: 票券

source: Tickets 2
zh_cn: 票券 2

source: Tip:
zh_cn: 提示：

source: Tools
zh_cn: 工具

source: Topics
zh_cn: 话题

source: Tracking
zh_cn: 追踪

source: Translation
zh_cn: 翻译

source: Trash
zh_cn: 回收站

source: Type / on an empty line to open a quick insert menu. Supports headings, lists, blockquotes, code blocks, tables, images, and more.
zh_cn: 在空行输入 / 打开快速插入菜单。支持标题、列表、引用、代码块、表格、图片等。

source: Type a command to filter...
zh_cn: 输入命令进行筛选...

source: Type a keyword to start searching
zh_cn: 输入关键词开始搜索

source: UI Design Tokens
zh_cn: UI 设计令牌

source: URL to navigate to when the logo is clicked. Defaults to the homepage. The title automatically uses the site name.
zh_cn: 点击 Logo 时跳转的 URL。默认为首页。标题自动使用站点名称。

source: Underline
zh_cn: 下划线

source: Undo
zh_cn: 撤销

source: Unlink
zh_cn: 取消链接

source: Unlock
zh_cn: 解锁

source: Unordered List
zh_cn: 无序列表

source: Unsaved...
zh_cn: 未保存...

source: Update
zh_cn: 更新

source: Update 2
zh_cn: 更新 2

source: Upload
zh_cn: 上传

source: Upload Full Logo
zh_cn: 上传完整 Logo

source: Upload Square Logo
zh_cn: 上传方形 Logo

source: Use This Image
zh_cn: 使用此图片

source: Users
zh_cn: 用户

source: VI Color Settings
zh_cn: 视觉识别颜色设置

source: VI Settings
zh_cn: 视觉识别设置

source: Vault
zh_cn: 保险库

source: Video
zh_cn: 视频

source: Video 2
zh_cn: 视频 2

source: Video 3
zh_cn: 视频 3

source: Video 4
zh_cn: 视频 4

source: Video Playlist
zh_cn: 视频播放列表

source: View Site
zh_cn: 查看站点

source: View the login page appearance in a new window
zh_cn: 在新窗口中查看登录页面外观

source: Visible
zh_cn: 可见

source: Visit Front End
zh_cn: 访问前端

source: Volume
zh_cn: 音量

source: WP Classic Style
zh_cn: WP 经典风格

source: WP Default
zh_cn: WP 默认

source: Warning
zh_cn: 警告

source: Warning color for warnings and informational notices.
zh_cn: 用于警告和提示性通知的警告色。

source: Welcome Comments
zh_cn: 欢迎评论

source: When enabled, a TOC panel will appear on the left side of the post edit page, and the left menu will be automatically collapsed.
zh_cn: 启用后，文章编辑页面左侧将出现目录面板，左侧菜单将自动折叠。

source: When enabled, integrates author, cover image, and excerpt into the editor area as a fixed editing group.
zh_cn: 启用后，将作者、封面图片和摘要整合到编辑区域中，作为固定编辑组。

source: When enabled, the default WordPress taxonomy meta boxes will be replaced with a unified compact layout.
zh_cn: 启用后，WordPress 默认的分类法元框将被替换为统一的紧凑布局。

source: When enabled, the login page customization settings below will be applied.
zh_cn: 启用后，将应用以下登录页面自定义设置。

source: When enabled, the top Adminbar will be hidden (hamburger menu is preserved on small screens)
zh_cn: 启用后，顶部管理工具栏将被隐藏（小屏幕上保留汉堡菜单）

source: Whether the TOC panel should be automatically expanded when entering the edit page (state is also saved to localStorage).
zh_cn: 进入编辑页面时是否自动展开目录面板（状态也会保存到 localStorage）。

source: Widgets Menus
zh_cn: 小工具菜单

source: Width of the login form (280-600 pixels). Default: 360px. Automatically adapts on mobile.
zh_cn: 登录表单宽度（280-600 像素）。默认值：360px。移动端自动适配。

source: WordPress Default
zh_cn: WordPress 默认

source: WordPress Default (0)
zh_cn: WordPress 默认 (0)

source: WordPress Default (13px)
zh_cn: WordPress 默认 (13px)

source: Write Blog
zh_cn: 撰写博客

source: Yes
zh_cn: 是

source: Yes 2
zh_cn: 是 2

source: words
zh_cn: 字

source: Select Style
zh_cn: 选择风格

source: Menu Background Color
zh_cn: 菜单背景色

source: Submenu Background Color
zh_cn: 子菜单背景色

source: Menu Item Text Color
zh_cn: 菜单项文字颜色

source: Show Menu Separator
zh_cn: 显示菜单分隔线

source: Separator Color
zh_cn: 分隔线颜色

source: Separator Thickness
zh_cn: 分隔线粗细

source: Menu Item Hover Background Color
zh_cn: 菜单项悬停背景色

source: Menu Item Hover Text Color
zh_cn: 菜单项悬停文字颜色

source: Show Hover Border
zh_cn: 显示悬停边框

source: Hover Border Color
zh_cn: 菜单悬停边框颜色

source: Current Item Background Color
zh_cn: 当前选中项背景色

source: Current Item Text Color
zh_cn: 当前选中项文字颜色

source: Submenu Current Item Background Color
zh_cn: 子菜单选中项背景色

source: Submenu Current Item Text Color
zh_cn: 子菜单选中项文字颜色

source: Show Current Item Border
zh_cn: 显示选中项边框

source: Current Item Border Color
zh_cn: 当前选中项边框颜色

source: Menu Width
zh_cn: 菜单宽度

source: Menu Top Margin
zh_cn: 主菜单上外边距

source: Menu Item Padding
zh_cn: 主菜单项内边距

source: Menu Item Left Padding
zh_cn: 主菜单项左内边距

source: Menu Item Right Padding
zh_cn: 主菜单项右内边距

source: Submenu Item Padding
zh_cn: 子菜单项内边距

source: Submenu Alignment
zh_cn: 子菜单对齐方式

source: Menu Item Border Radius
zh_cn: 菜单项圆角

source: Badge Background Color
zh_cn: 徽章背景色

source: Badge Text Color
zh_cn: 徽章文字颜色

source: Menu Item Left Margin
zh_cn: 主菜单项左外边距

source: Menu Item Right Margin
zh_cn: 主菜单项右外边距

source: Separator Left Margin
zh_cn: 分隔线左外边距

source: Separator Right Margin
zh_cn: 分隔线右外边距

source: Enable Menu Drag-and-Drop Sorting
zh_cn: 启用菜单拖拽排序

source: Auto Collapse on Post Editor
zh_cn: 文章编辑页自动折叠

source: Show Site Branding
zh_cn: 显示站点标识

source: Full Logo
zh_cn: 完整 Logo

source: Square Logo
zh_cn: 方形 Logo

source: Click Link URL
zh_cn: 点击跳转链接

source: Show Quick Icon
zh_cn: 显示快捷图标

source: Choose the visual style for the left sidebar menu. Classic style keeps the traditional WordPress layout; Modern style uses rounded background design (similar to Notion).
zh_cn: 选择左侧菜单的视觉风格。经典风格保持 WordPress 传统样式，现代风格采用圆角背景设计（类似 Notion）。

source: Set the basic appearance of the menu, including background and text colors.
zh_cn: 设置菜单的基本外观，包括背景色和文字颜色。

source: Set the menu style on mouse hover.
zh_cn: 设置鼠标悬停时的菜单样式。

source: Set the style for the currently selected menu item.
zh_cn: 设置当前选中菜单项的样式。

source: Set menu dimensions, spacing, and border radius.
zh_cn: 设置菜单的尺寸、间距和圆角。

source: Settings exclusive to the Modern Minimal style, used to achieve a Notion-like indent effect. Only takes effect when "Modern Minimal Style" is selected.
zh_cn: 现代简约风格专属设置，用于实现类似 Notion 的缩进效果。仅在选择「现代简约风格」时生效。

source: Some plugins use SVG icons which may cause color control issues. You can replace them with standard Dashicons.
zh_cn: 部分插件使用 SVG 图标，可能导致颜色控制问题。你可以将它们替换为标准的 Dashicons 图标。

source: When enabled, administrators can customise the left sidebar menu order by dragging. The order applies to all users.
zh_cn: 启用后，管理员可以通过拖拽来自定义左侧菜单的排序，排序结果将应用到所有用户。

source: Control the auto-collapse behavior of the left sidebar menu on specific pages to improve the editing experience.
zh_cn: 控制左侧菜单在特定页面的自动折叠行为，提升编辑体验。

source: Display site branding at the top of the left sidebar menu, similar to a Notion workspace identifier.
zh_cn: 在左侧菜单顶部显示站点标识，类似 Notion 的工作区标识。

source: Modern Minimal Style
zh_cn: 现代简约风格

source: Choose the visual style for the left sidebar menu. "Modern Minimal Style" references Notion with a rounded background design.
zh_cn: 选择左侧菜单的视觉风格。「现代简约风格」参考 Notion，采用圆角背景设计。

source: Default: #f8fafc (fd-gray-50)
zh_cn: 默认值：#f8fafc (fd-gray-50)

source: Default: #ffffff (white)
zh_cn: 默认值：#ffffff（白色）

source: Default: #334155 (fd-gray-700)
zh_cn: 默认值：#334155 (fd-gray-700)

source: Default: #e2e8f0 (fd-gray-200)
zh_cn: 默认值：#e2e8f0 (fd-gray-200)

source: Default: #0f172a (fd-gray-900)
zh_cn: 默认值：#0f172a (fd-gray-900)

source: When enabled, a left border is shown on hover; when disabled, the border is hidden.
zh_cn: 启用后显示悬停时的左侧边框，关闭则隐藏边框。

source: Default: #72aee6 (hover left border color)
zh_cn: 默认值：#72aee6（悬停时左侧边框颜色）

source: Default: #3b82f6 (fd-primary)
zh_cn: 默认值：#3b82f6 (fd-primary)

source: Default: leave empty (no background color)
zh_cn: 默认值：留空（无背景色）

source: When enabled, a left border is shown on hover of the current selected item; when disabled, the border is hidden.
zh_cn: 启用后显示当前选中项悬停时的左侧边框，关闭则隐藏边框。

source: Default: #ffffff (current selected item left border color)
zh_cn: 默认值：#ffffff（当前选中项左侧边框颜色）

source: Default: #ef4444 (fd-error). Background color for update count, notification badges, etc.
zh_cn: 默认值：#ef4444 (fd-error)。用于显示更新数量、通知数量等徽章的背景色。

source: Default: #ffffff (white). Text color inside the badge.
zh_cn: 默认值：#ffffff（白色）。徽章内的文字颜色。

source: When enabled, separators are shown between menu items.
zh_cn: 启用后显示菜单项之间的分隔线。

source: Default: WordPress native thickness (leave empty). Unit: px, range 1-10.
zh_cn: 默认值：使用 WordPress 原生粗细（留空）。单位：px，范围 1-10。

source: Align with icon left edge
zh_cn: 与图标左侧对齐

source: Align with menu item name
zh_cn: 与菜单项名称对齐

source: Choose the alignment of submenu text relative to the main menu.
zh_cn: 选择子菜单文字与主菜单的对齐方式。

source: Default: WordPress native width (leave empty). Only effective on desktop, does not affect collapsed state.
zh_cn: 默认值：使用 WordPress 原生宽度（留空）。仅在桌面端生效，不影响折叠状态。

source: Default: 12 (unit: px)
zh_cn: 默认值：12（单位：px）

source: Default: WordPress native padding (leave empty). Sets the top/bottom padding of main menu items.
zh_cn: 默认值：使用 WordPress 原生内边距（留空）。设置主菜单项的上下内边距。

source: Default: auto-calculated based on menu width (leave empty). Manually set the left padding of main menu items.
zh_cn: 默认值：根据菜单宽度自动计算（留空）。手动设置主菜单项的左侧内边距。

source: Default: auto-calculated based on menu width (leave empty). Manually set the right padding of main menu items.
zh_cn: 默认值：根据菜单宽度自动计算（留空）。手动设置主菜单项的右侧内边距。

source: Set the left margin of main menu items for a Notion-like indent effect. Default: 0
zh_cn: 设置主菜单项的左侧外边距，用于实现类似 Notion 的缩进效果。默认值：0

source: Set the right margin of main menu items for a Notion-like indent effect. Default: 0
zh_cn: 设置主菜单项的右侧外边距，用于实现类似 Notion 的缩进效果。默认值：0

source: Set the left margin of separators. Default: 0
zh_cn: 设置分隔线的左侧外边距。默认值：0

source: Set the right margin of separators. Default: 0
zh_cn: 设置分隔线的右侧外边距。默认值：0

source: Default: WordPress native padding (leave empty)
zh_cn: 默认值：使用 WordPress 原生内边距（留空）

source: Default: WordPress native border radius (leave empty)
zh_cn: 默认值：使用 WordPress 原生圆角（留空）

source: Reset Menu Order
zh_cn: 重置菜单排序

source: Restore the WordPress default menu order
zh_cn: 恢复到 WordPress 默认菜单顺序

source: Are you sure you want to reset the menu order? This will restore the WordPress default menu order.
zh_cn: 确定要重置菜单排序吗？这将恢复到 WordPress 默认的菜单顺序。

source: Menu order has been reset.
zh_cn: 菜单排序已重置。

source: Reset failed:
zh_cn: 重置失败：

source: When enabled, the left sidebar menu is automatically collapsed when entering the post editor, providing more editing space. Users can still expand the menu manually; after expanding, the state is preserved on page refresh.
zh_cn: 启用后，进入文章编辑页面时左侧菜单会自动折叠，提供更大的编辑空间。用户仍可手动展开菜单，展开后刷新页面会保持展开状态。

source: When enabled, site branding is displayed at the top of the menu.
zh_cn: 启用后在菜单顶部显示站点标识。
